<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contato.css">
    <title>Contato</title>
    <style>
        body{
            margin: 20px;
            font: normal 15pt arial;
            background-color: aquamarine;
        
        }

    </style>

</head>

<body>

<header>
    <h1>Entre em contato conosco</h1>
</header>
<main>

<section>
    <form action="">
        <label for="nome">Nome: </label><br>
        <input type="text" id="nome" onkeyup= "validaNome()">

       <div id="nm">

       </div>
       <br>
            
        <!-- criei essa div para utilizar no JS para validação do campo nome. -->
        <div id='nm'> </div>

            <img class="sapinho" src="assets/meme-sapinho.gif" alt="Gif de um sapinho com telefone">
</section>

<section>
        <label for="email">Email: </label><br>
        <input type="email" class="email" id="email" onkeyup="validaemail()">
            
        <div id="textemail">
           <!-- vou usar essa div para validar o email. -->
        </div>
        <br>
</section>

<section>
        <label for="assunto">Assunto </label><br>
        <textarea name="assunto" id="assunto" cols="60" rows="10" onkeyup="validaassunto()"></textarea>
        <!-- o textarea cria um campo maior, sendo que cols é o número de colunas e rows o de linhas. -->
        <div id="textassunto"></div>
        <br>
</section>

<section>
        <button class="butao" onclick="enviar()"> Enviar</button>
</section>
<!-- criei um botão acima para enviar os dados do contato. -->

</form>

</main>

<nav>
    <ul class="navegador">
        <li class=><a href="PrimeiraPagina.html" class=>Home</a></li>
        <li class=><a href="contato.html"  target="_blank">Contato</a></li>
    </ul>

</nav>
    
<!-- é aqui que normalmente eu importo o script da página, ou seja, antes de finalizar o body. -->

<script src="JS/contato.js"></script>
<!-- Acima eu fiz o importo do código de JS. -->
</body>
</html>